<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.inge.simkopapps.Menu_Simkop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">
        <TextView
            android:textColor="#fff"
            android:text="Sistem Informasi Koperasi"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:src="@drawable/logo"
        android:background="@color/colorSlider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">
        <!--atas-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <RelativeLayout
                android:id="@+id/rat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                    <android.support.constraint.ConstraintLayout
                        android:onClick="informasi_rat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="20dp"
                            android:id="@+id/imageview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/rat"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="0dp"
                            tools:ignore="MissingConstraints"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Informasi RAT"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="0dp" />

                    </android.support.constraint.ConstraintLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/besukpasien"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                    <android.support.constraint.ConstraintLayout
                        android:onClick="data_koperasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="20dp"
                            android:id="@+id/DataKoperasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/data" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Data Koperasi"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </android.support.constraint.ConstraintLayout>

            </RelativeLayout>
        </LinearLayout>
        <!--tengah-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                    <android.support.constraint.ConstraintLayout
                        android:onClick="jenis_koperasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="OnClick">

                        <ImageView
                            android:padding="20dp"
                            android:id="@+id/jeniskoperasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/jenis" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Jenis Koperasi"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </android.support.constraint.ConstraintLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                    <android.support.constraint.ConstraintLayout
                        android:onClick="status_koperasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="OnClick">

                        <ImageView
                            android:id="@+id/imageview3"
                            android:padding="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/manager" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Status Koperasi"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </android.support.constraint.ConstraintLayout>

            </RelativeLayout>
        </LinearLayout>
        <!--bawah-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                    <android.support.constraint.ConstraintLayout
                        android:onClick="Jumlah_Omset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="OnClick">

                        <ImageView
                            android:padding="20dp"
                            android:id="@+id/imageview4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/omset" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Jumlah Omset"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </android.support.constraint.ConstraintLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1">

                    <android.support.constraint.ConstraintLayout
                        android:onClick="jumlah_koperasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="OnClick">

                        <ImageView
                            android:padding="20dp"
                            android:id="@+id/imageview5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/anggota" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Jumlah Anggota"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </android.support.constraint.ConstraintLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
